<DefFontMaker>
	<fontTypefaceName>Janda Manatee Solid</fontTypefaceName>
	<fontPoints>18</fontPoints>
  <generateNoOutline>1</generateNoOutline>
  <antiAliasTechnique>3</antiAliasTechnique>
  <usePhotoshopPointSize>0</usePhotoshopPointSize>
  <softLineBreakOffset>-6</softLineBreakOffset>
  <lineSpacingOffset>-6</lineSpacingOffset>
  <pFontLayers>
		<generatedTextureFormat>ARGB8888</generatedTextureFormat>
		<generatedBorderSpace>5</generatedBorderSpace>
		<generateWithEdges>0</generateWithEdges>
		<generateColor>0 0 0 255</generateColor>
    <generatedStrokeSize>3</generatedStrokeSize>
  </pFontLayers>
	<pFontLayers>
		<generatedTextureFormat>ARGB8888</generatedTextureFormat>
		<generatedBorderSpace>1</generatedBorderSpace>
		<generateWithEdges>0</generateWithEdges>
		<generateColor>255 255 255 255</generateColor>
	</pFontLayers>
</DefFontMaker>
